{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "dev": "npm run dev-native && concurrently \"npm run dev-dsp\" \"vite\"",
    "dev-native": "zx scripts/build-native.mjs --dev",
    "dev-ui": "vite dev",
    "dev-dsp": "esbuild dsp/main.js --watch --bundle --outfile=public/dsp.main.js",
    "build-native": "zx scripts/build-native.mjs",
    "build-dsp": "esbuild dsp/main.js --bundle --outfile=public/dsp.main.js",
    "build-ui": "vite build",
    "build": "npm run build-dsp && npm run build-ui && npm run build-native",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elemaudio/core": "^3.0.0",
    "@fontsource/inter": "^5.0.16",
    "@thi.ng/arrays": "^2.8.2",
    "@thi.ng/color": "^5.6.23",
    "@thi.ng/color-palettes": "^1.2.35",
    "@thi.ng/equiv": "^2.1.46",
    "@thi.ng/vectors": "^7.10.12",
    "@threlte/core": "^7.1.0",
    "@threlte/extras": "^8.8.0",
    "@threlte/flex": "^1.0.1",
    "cpy-cli": "^4.2.0",
    "esbuild": "^0.17.8",
    "invariant": "^2.2.4",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^5.0.0",
    "svelte-fsm": "^1.2.0",
    "three": "^0.161.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/three": "^0.161.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "zx": "^7.2.3"
  }
}
